{
    "screen_width": 1920,
    "screen_height": 1000,
    "framerate": 60,
    "maze_width": 110,
    "maze_height": 60,
    "cell_size": 20,
    "game_speed": 1000,
    "player_speed": 10,
    "bullet_speed": 50,
    "enemy_speed": 10,
    "player_hp": 3,
    "pickup_value": 1
}